<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>葉菜類</title>
    <!--CSS-->
    <style>
      body{
        background-color:darkseagreen;
      }
      .item_header{
        display: flex;
        width: 1000px;
        margin: 0 auto;
        height: 30px;
        background-color: #fff;
        border-radius: 3px;
        padding-left: 10px;
      }
      .item_header div{
        width: 200px;
        color: #888;
        line-height: 30px;
      }
      .item_header .item_detail{
        width: 50%;
      }
      .item_body{
        margin-top: 20px;
        height: 100px;
        align-items: center;    
      }
      .item_detail img{
        width: 80px;
        height: 80px;
        border-radius: 3px;
        margin-top: 10px; 
        float: left;
      }
      .item_detail .name{
        margin-left: 100px;
        margin-top: 20px;
      }
      .item_header .hompage{
        width: 50%;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="cart">
      <div class="container">
        <a class="homepage" href="final_project_homepage.html"><img src="Amos-1.png" width="10%"></a>
        <div class="item_header">
          <div class="item_detail">商品</div>
          <div class="price">單價</div>
          <div class="count">數量</div> 
          <div class="amount">總計</div>
          <div class="operate">操作</div>
        </div>

        <div class="item_header item_body">
          <!-- item 1 -->
          <div class="item_detail">
            <img src="cabbage.png" alt="">                
            <div class="name">高麗菜</div>
          </div>
          <div class="price"><span>$</span>75</div>
          <div class="count">
            <button>-</button>
              1
            <button>+</button>
          </div>
          <div class="amount">75</div>
          <div class="operate">
            <button>新增</button>
          </div>
        </div>

        <div class="item_header item_body">
          <!-- item 2 -->
          <div class="item_detail">
            <img src="lettuce.png" alt="">                
            <div class="name">萵苣</div>
          </div>
          <div class="price"><span>$</span>30</div>
          <div class="count">
            <button>-</button>
              1
            <button>+</button>
          </div>
          <div class="amount">30</div>
          <div class="operate">
            <button>新增</button>
          </div>
        </div>
        
        <div class="item_header item_body">
          <!-- item 3 -->
          <div class="item_detail">
            <img src="salad.png" alt="">
            <div class="name">甘藍菜</div>
          </div>
          <div class="price"><span>$</span>30</div>
          <div class="count">
            <button>-</button>
              1
            <button>+</button>
          </div>
          <div class="amount">30</div>
          <div class="operate">
            <button>新增</button>
          </div>
        </div>
          
        <div class="item_header item_body">
          <!-- item 4 -->
          <div class="item_detail">
            <img src="spinach.png" alt="">                
            <div class="name">菠菜</div>
          </div>
          <div class="price"><span>$</span>35</div>
          <div class="count">
            <button>-</button>
              1
            <button>+</button>
          </div>
          <div class="amount">35</div>
          <div class="operate">
            <button>新增</button>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
