<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <title>網頁程式設計期末專題</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <style>
      nav > ul {
        background-color:aliceblue; /* 背景顏色 */
        list-style: none; /* 移除項目符號 */
        margin: 0;
        padding: 0;
      }
      nav a {
        color: inherit; /* 移除超連結顏色 */
        display: block; /* 讓<a>填滿<li> */
        font-size: 2.5rem;
        padding: 10px;
        text-decoration: none; /* 移除超連結底線 */
      }
      nav > a > img{
        width: 20%;
        margin: auto;
      }
      nav a:hover {
        background-color:chocolate; /* 滑鼠移到<a>時呈現不同顏色 */
        color: navy;
      }
      .flex-nav {
        display: flex;
        justify-content: space-evenly;
        line-height: 75px;
      }
    </style>
    <style>
      .carousel .carousel-item{
        height: 10000px;
      }
      .carousel-inner > .item > a > img{
        width: 20%;
        margin: auto;
      }
      .carousel .carousel-item img{
        min-height: 10%;
        max-height: 10%;
        object-fit: contain;
      }  
    </style>
    <style>
      form{
        width: 20%;
        margin-left: 5%;
      }
    </style>
  </head>
  
  
  <body background="background.png">
    <header class="navbar" id="header">
      <div class="container">
        
        <nav> 
          <ul class="flex-nav">
            <a class="logo" href="https://github.com/Amos0506">
              <img src="Amos-1.png" alt="">
            </a>
            <li><a href="herbage_cart.html">葉菜類</a></li>
            <li><a href="root_stem_cart.html">根莖類</a></li>
            <li><a href="mushroom_cart.html">香菇類</a></li>
            <li><a href="fruit_cart.html">瓜果類</a></li>
            <li><a href="other_cart.html">其他類</a></li>
          </ul>        
        </nav>
      </div>
    </header>
  </body>
  
  <body>
    <div class="carousel slide" data-bs-ride="carousel" id="photoCarousel" style="margin: 5%;">
      <div class="carousel-inner">
        <div class="item active" data-bs-interval="3000"><a href="backet.html"><img class="d-block w-100" src="backet1.png" alt=""></a></div>
        <div class="item" data-bs-interval="3000"><a href="backet.html"><img class="d-block w-100" src="fruitsbacket2.png" alt=""></a></div>
        <div class="item" data-bs-interval="3000"><a href="backet.html"><img class="d-block w-100" src="backet3.png" alt=""></a></div>
        <div class="item" data-bs-interval="3000"><a href="backet.html"><img class="d-block w-100" src="organicbacket4.png" alt=""></a></div>
        <div class="item" data-bs-interval="3000"><a href="backet.html"><img class="d-block w-100" src="backet5.png" alt=""></a></div>
      </div>
            
      <ol class="carousel-indicators">
        <li data-target="#photoCarousel" data-slide-to=0 class=active></li>
        <li data-target="#photoCarousel" data-slide-to=1></li>
        <li data-target="#photoCarousel" data-slide-to=2></li>
        <li data-target="#photoCarousel" data-slide-to=3></li>
        <li data-target="#photoCarousel" data-slide-to=4></li>
      </ol>
        
      
      <a class="left carousel-control" href="#photoCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#photoCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span></a>
  
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script> 
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>

  <footer>
    <div class="message_board" style="width:500px; background-color:white" >
      <h5 style="margin-left: 5%;"><strong>留言板</strong></h5>
        <form method="get" action="/ccu409410116">
          <strong>姓名:</strong><input type="text" name="UserName"><br>
          <strong>留言:</strong><br>
          <textarea type="text" name="UserMessage" cols="45" rows="4"></textarea><br>
          <input type="submit">
        </form>
      </div>  
    </div>
  </footer>
</html>
