<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <title>網頁程式設計期末專題</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- CSS -->
    <style>
      nav{
        margin-left: 275px;
      }
      nav > ul {
        background-color:aliceblue; /* 背景顏色 */
        list-style: none; /* 移除項目符號 */
        margin: 0;
        padding: 0;
      }
      nav a {
        color: inherit; /* 移除超連結顏色 */
        display: block; /* 讓<a>填滿<li> */
        font-size: 2.0rem;
        padding: 10px;
        text-decoration: none; /* 移除超連結底線 */
      }
      nav a:hover {
        background-color:chocolate; /* 滑鼠移到<a>時呈現不同顏色 */
        color: navy;
      }
      .flex-nav {
        display: flex;
        justify-content: space-evenly;
        line-height: 75px;
      }
    </style>
    <style>
      .carousel-inner{
        /*height: 500px;*/
        width: 500px;
        position: relative;
        margin-left: 450px;
      }
    </style>
    <style>
      form{
        width: 20%;
        margin-left: 5%;
      }
    </style>

  </head>
  
  
  <body background="background.png">
    <header class="navbar" id="header">
      <div class="container">
        <nav> 
          <ul class="flex-nav">
            <a class="logo" href="https://github.com/Amos0506">
              <img src="Amos-1.png" alt="">
            </a>
            <li><a href="herbage_cart.html">葉菜類</a></li>
            <li><a href="root_stem_cart.html">根莖類</a></li>
            <li><a href="mushroom_cart.html">香菇類</a></li>
            <li><a href="fruit_cart.html">瓜果類</a></li>
            <li><a href="other_cart.html">其他類</a></li>
          </ul>        
        </nav>
      </div>
    </header>
  </body>
  
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin: 5%;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="backet_cart.html"><img src="backet1.png" class="d-block w-100" alt=""></a>
        </div>
        <div class="carousel-item">
          <a href="backet_cart.html"><img src="fruitsbacket2.png" class="d-block w-100" alt=""></a>
        </div>
        <div class="carousel-item">
          <a href="backet_cart.html"><img src="backet3.png" class="d-block w-100" alt=""></a>
        </div>
        <div class="carousel-item">
          <a href="backet_cart.html"><img src="organicbacket4.png" class="d-block w-100" alt=""></a>
        </div>
        <div class="carousel-item">
          <a href="backet_cart.html"><img src="backet5.png" class="d-block w-100" alt=""></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" style="width: 5%;">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" style="width: 5%;">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  </body>

  <footer>
    <div class="message_board" style="width:500px; background-color:white" >
      <h5 style="margin-left: 5%;"><strong>留言板</strong></h5>
        <form method="get" action="/ccu409410116">
          <strong>姓名:</strong><input type="text" name="UserName"><br>
          <strong>留言:</strong><br>
          <textarea type="text" name="UserMessage" cols="45" rows="4"></textarea><br>
          <input type="submit">
        </form>
      </div>  
    </div>
  </footer>

</html>
