<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>香菇類</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        
    <!--CSS-->
    <style>
      body{
        background-color:darkseagreen;
      }
      .item_header{
        display: flex;
        width: 1000px;
        margin: 0 auto;
        height: 30px;
        background-color: #fff;
        border-radius: 3px;
        padding-left: 10px;
      }
      .item_header div{
        width: 200px;
        color: #888;
        line-height: 30px;
      }
      .item_header .item_detail{
        width: 50%;
      }
      .item_body{
        margin-top: 20px;
        height: 100px;
        align-items: center;    
      }
      .item_detail img{
        width: 80px;
        height: 80px;
        border-radius: 3px;
        margin-top: 10px; 
        float: left;
      }
      .item_detail .name{
        margin-left: 100px;
        margin-top: 20px;
      }
      .item_header .hompage{
        width: 50%;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="cart">
      <div class="container">
        <a class="homepage" href="final_project_homepage.html"><img src="Amos-1.png" width="10%"></a>
        <div class="item_header">
          <div class="item_detail">商品</div>
          <div class="price">單價</div>
          <div class="count">數量</div> 
          <div class="amount">總計</div>
        </div>

        <div class="item_container" v-for="(item, index) in itemList" :key="item.id" >
          <div class="item_header item_body">
            <div class="item_detail">
              <img v-bind:src="item.imgUrl" alt="">
              <div class="name">{{item.itemName}}</div>
            </div>
                  
            <div class="price"><span>$</span>{{item.price}}</div>
            <div class="count">
              <button @click="Sub(item)">-</button>
                {{item.count}}
              <button @click="Plus(item)">+</button>
            </div> 
            <div class="amount">{{item.price * item.count}}</div>
          </div>
        </div>

      </div>
    </div>
  </body>
  <script src="mushroom_main.js"></script>
</html>


